<TablePane xmlns="org.apache.pivot.wtk"
           xmlns:content="org.apache.pivot.wtk.content"
           xmlns:gui="groovejames.gui"
           xmlns:bxml="http://pivot.apache.org/bxml"
           styles="{horizontalSpacing:6, verticalSpacing: 6}">
    <TabPane.tabData>
        <content:ButtonData text="Downloads"/>
    </TabPane.tabData>
    <columns>
        <TablePane.Column/>
        <TablePane.Column/>
        <TablePane.Column width="1*"/>
    </columns>
    <rows>
        <TablePane.Row>
            <MenuButton>
                <buttonData>
                    <content:ButtonData text="Remove From List"/>
                </buttonData>
                <menu>
                    <Menu>
                        <sections>
                            <Menu.Section>
                                <Menu.Item action="clearSelectedDownloads"
                                           buttonData="Selected Downloads"/>
                                <Menu.Item action="clearSuccessfulDownloads"
                                           buttonData="All Successful Downloads"/>
                                <Menu.Item action="clearFinishedDownloads"
                                           buttonData="All Downloads (including errors)"/>
                            </Menu.Section>
                        </sections>
                    </Menu>
                </menu>
            </MenuButton>
            <MenuButton>
                <buttonData>
                    <content:ButtonData text="Remove From Disk"/>
                </buttonData>
                <menu>
                    <Menu>
                        <sections>
                            <Menu.Section>
                                <Menu.Item action="deleteSelectedDownloads"
                                           buttonData="Selected Downloads"/>
                                <Menu.Item action="deleteSuccessfulDownloads"
                                           buttonData="All Successful Downloads"/>
                                <Menu.Item action="deleteFinishedDownloads"
                                           buttonData="All Finished Downloads (including errors)"/>
                            </Menu.Section>
                        </sections>
                    </Menu>
                </menu>
            </MenuButton>
        </TablePane.Row>
        <TablePane.Row height="1*">
            <Border TablePane.columnSpan="3">
                <content>
                    <ScrollPane horizontalScrollBarPolicy="fill_to_capacity" verticalScrollBarPolicy="fill_to_capacity">
                        <view>
                            <TableView bxml:id="downloadsTable"
                                       selectMode="multi"
                                       styles="{showVerticalGridLines:true}">
                                <columns>
                                    <TableView.Column name="songName" headerData="Name" width="190"/>
                                    <TableView.Column name="artistName" headerData="Artist" width="155"/>
                                    <TableView.Column name="albumName" headerData="Album" width="155"/>
                                    <TableView.Column name="estimateDuration" headerData="Length" width="45">
                                        <cellRenderer>
                                            <gui:TimeTableCellRenderer/>
                                        </cellRenderer>
                                    </TableView.Column>
                                    <TableView.Column name="progress" headerData="Progress" width="1*">
                                        <cellRenderer>
                                            <gui:DownloadProgressTableCellRenderer/>
                                        </cellRenderer>
                                    </TableView.Column>
                                </columns>
                            </TableView>
                        </view>
                        <columnHeader>
                            <TableViewHeader tableView="$downloadsTable"
                                             styles="{columnsResizable:true}"
                                             sortMode="multi_column"
                                             tooltipText="Shift-click to sort on multiple columns"/>
                        </columnHeader>
                    </ScrollPane>
                </content>
            </Border>
        </TablePane.Row>
    </rows>
</TablePane>
