<gui:SongTablePane xmlns="org.apache.pivot.wtk"
                   xmlns:bxml="http://pivot.apache.org/bxml"
                   xmlns:collections="org.apache.pivot.collections"
                   xmlns:content="org.apache.pivot.wtk.content"
                   xmlns:gui="groovejames.gui"
                   xmlns:guicomponents="groovejames.gui.components"
                   styles="{horizontalSpacing:6, verticalSpacing:6}">
    <bxml:define>
        <ButtonGroup bxml:id="showButtonGroup"/>
    </bxml:define>
    <columns>
        <TablePane.Column width="-1"/>
        <TablePane.Column width="-1"/>
        <TablePane.Column width="-1"/>
        <TablePane.Column width="1*"/>
        <TablePane.Column width="-1"/>
        <TablePane.Column width="-1"/>
        <TablePane.Column width="-1"/>
        <TablePane.Column width="-1"/>
    </columns>
    <rows>
        <TablePane.Row>
            <PushButton bxml:id="downloadButton" enabled="false">
                <buttonData>
                    <content:ButtonData text="Download" icon="@images/download.png"/>
                </buttonData>
            </PushButton>
            <PushButton bxml:id="playButton" enabled="false">
                <buttonData>
                    <content:ButtonData text="Play Now" icon="@images/player_play.png"/>
                </buttonData>
            </PushButton>
            <PushButton bxml:id="enqueueButton" enabled="false">
                <buttonData>
                    <content:ButtonData text="Enqueue" icon="@images/player_enqueue.png"/>
                </buttonData>
            </PushButton>
            <TablePane.Filler/>
            <RadioButton bxml:id="showAll" buttonData="Show All" buttonGroup="$showButtonGroup" selected="false"/>
            <RadioButton bxml:id="showVerified" buttonData="Only Verified" buttonGroup="$showButtonGroup" selected="true"/>
            <ListButton bxml:id="songGroupByButton" selectedIndex="0">
                <listData>
                    <collections:ArrayList>
                        <guicomponents:ListIdItem bxml:id="songGroupByButton0" id="groupByAlbum" text="Group By Album"/>
                        <guicomponents:ListIdItem bxml:id="songGroupByButton1" id="noGroup" text="Don't Group"/>
                    </collections:ArrayList>
                </listData>
            </ListButton>
            <TextInput bxml:id="songSearchInPage" prompt="Search in page..."/>
        </TablePane.Row>
        <TablePane.Row height="1*">
            <SplitPane bxml:id="songSplitPane" splitRatio="0.25" orientation="horizontal" TablePane.columnSpan="8">
                <left>
                    <Border>
                        <content>
                            <ScrollPane horizontalScrollBarPolicy="fill_to_capacity"
                                        verticalScrollBarPolicy="fill_to_capacity">
                                <view>
                                    <TableView
                                            bxml:id="songAlbumTable"
                                            selectMode="single"
                                            styles="{font:{bold:true, size:'130%'}, showHorizontalGridLines:false, showVerticalGridLines:false}"
                                            sort="[{columnName:'albumName', sortDirection:'ASCENDING'}]">
                                        <columns>
                                            <TableView.Column name="image" width="50">
                                                <cellRenderer>
                                                    <guicomponents:ImageObjectCellRenderer
                                                            bxml:id="songAlbumImageRenderer"
                                                            preferredHeight="40"
                                                            urlPrefix="http://images.grooveshark.com/static/albums/"
                                                            defaultImage="@images/unknownSong.png"/>
                                                </cellRenderer>
                                            </TableView.Column>
                                            <TableView.Column name="albumName" headerData="Album" width="300"/>
                                        </columns>
                                    </TableView>
                                </view>
                            </ScrollPane>
                        </content>
                    </Border>
                </left>
                <right>
                    <Border>
                        <content>
                            <ScrollPane horizontalScrollBarPolicy="fill_to_capacity"
                                        verticalScrollBarPolicy="fill_to_capacity">
                                <view>
                                    <guicomponents:ClickableTableView
                                            bxml:id="songTable"
                                            clickableColumns="2,3"
                                            selectMode="multi"
                                            sort="[{columnName:'scorePercentage', sortDirection:'DESCENDING'}]">
                                        <columns>
                                            <TableView.Column name="trackNum" headerData="#" width="30"/>
                                            <TableView.Column name="songName" headerData="Name" width="220"/>
                                            <TableView.Column name="artistName" headerData="Artist" width="180"/>
                                            <TableView.Column name="albumName" headerData="Album" width="180"/>
                                            <TableView.Column name="estimateDuration" headerData="Length" width="45">
                                                <cellRenderer>
                                                    <gui:TimeTableCellRenderer/>
                                                </cellRenderer>
                                            </TableView.Column>
                                            <TableView.Column name="popularityPercentage" headerData="Popularity"
                                                              width="1*">
                                                <cellRenderer>
                                                    <guicomponents:MeterTableCellRenderer/>
                                                </cellRenderer>
                                            </TableView.Column>
                                            <TableView.Column name="scorePercentage" headerData="Relevance" width="1*">
                                                <cellRenderer>
                                                    <guicomponents:MeterTableCellRenderer/>
                                                </cellRenderer>
                                            </TableView.Column>
                                        </columns>
                                    </guicomponents:ClickableTableView>
                                </view>
                                <columnHeader>
                                    <TableViewHeader tableView="$songTable"
                                                     styles="{columnsResizable:true}"
                                                     sortMode="multi_column"
                                                     tooltipText="Shift-click to sort on multiple columns"/>
                                </columnHeader>
                            </ScrollPane>
                        </content>
                    </Border>
                </right>
            </SplitPane>
        </TablePane.Row>
    </rows>
</gui:SongTablePane>