<gui:SongPane xmlns="org.apache.pivot.wtk"
              xmlns:bxml="http://pivot.apache.org/bxml"
              xmlns:collections="org.apache.pivot.collections"
              xmlns:content="org.apache.pivot.wtk.content"
              xmlns:gui="groovejames.gui"
              xmlns:guicomponents="groovejames.gui.components"
              xmlns:model="groovejames.model"
              styles="{horizontalSpacing:6, verticalSpacing:6}">
    <columns>
        <TablePane.Column width="-1"/>
        <TablePane.Column width="-1"/>
        <TablePane.Column width="1*"/>
        <TablePane.Column width="-1"/>
        <TablePane.Column width="-1"/>
    </columns>
    <rows>
        <TablePane.Row>
            <PushButton bxml:id="downloadButton" enabled="false">
                <buttonData>
                    <content:ButtonData text="Download" icon="@download.png"/>
                </buttonData>
            </PushButton>
            <ListButton bxml:id="playButton" enabled="false" selectedIndex="0" repeatable="true">
                <listData>
                    <collections:ArrayList>
                        <guicomponents:ListIdItem bxml:id="songPlayNowButton" id="playNow" text="Play Now" icon="@player_play.png" userData="Play Now"/>
                        <guicomponents:ListIdItem bxml:id="songPlayNextButton" id="playNext" text="Play Next" icon="@player_play.png" userData="Play Next"/>
                        <guicomponents:ListIdItem bxml:id="songPlayLastButton" id="playLast" text="Play Last" icon="@player_play.png" userData="Play Last"/>
                        <guicomponents:ListIdItem bxml:id="songPlayReplaceButton" id="playReplace" text="Replace Current Songs" icon="@player_play.png" userData="Replace Current Songs"/>
                    </collections:ArrayList>
                </listData>
            </ListButton>
            <TablePane.Filler/>
            <ListButton bxml:id="songGroupByButton" selectedIndex="0">
                <listData>
                    <collections:ArrayList>
                        <guicomponents:ListIdItem bxml:id="songGroupByButton0" id="groupByAlbum" text="Group By Album"/>
                        <guicomponents:ListIdItem bxml:id="songGroupByButton1" id="noGroup" text="Don't Group"/>
                    </collections:ArrayList>
                </listData>
            </ListButton>
            <TextInput bxml:id="songSearchInPage" prompt="Search in page..."/>
        </TablePane.Row>
        <TablePane.Row height="1*">
            <SplitPane bxml:id="songSplitPane" splitRatio="0.25" orientation="horizontal" TablePane.columnSpan="5">
                <left>
                    <Border>
                        <content>
                            <ScrollPane horizontalScrollBarPolicy="fill_to_capacity" verticalScrollBarPolicy="fill_to_capacity">
                                <view>
                                    <TableView bxml:id="songAlbumTable" selectMode="single"
                                               styles="{font:{bold:true, size:'130%'}, showHorizontalGridLines:false, showVerticalGridLines:false}"
                                               sort="[{columnName:'albumName', sortDirection:'ASCENDING'}]">
                                        <columns>
                                            <TableView.Column name="image" width="50">
                                                <cellRenderer>
                                                    <guicomponents:ImageObjectCellRenderer
                                                            bxml:id="songAlbumImageRenderer"
                                                            preferredHeight="40"
                                                            urlPrefix="http://beta.grooveshark.com/static/amazonart/m"
                                                            defaultImage="@unknownSong.png"/>
                                                </cellRenderer>
                                            </TableView.Column>
                                            <TableView.Column name="albumName" headerData="Album" width="300"/>
                                        </columns>
                                    </TableView>
                                </view>
                            </ScrollPane>
                        </content>
                    </Border>
                </left>
                <right>
                    <Border>
                        <content>
                            <ScrollPane horizontalScrollBarPolicy="fill_to_capacity" verticalScrollBarPolicy="fill_to_capacity">
                                <view>
                                    <guicomponents:ClickableTableView
                                            bxml:id="songTable"
                                            clickableColumns="2,3"
                                            selectMode="multi"
                                            sort="[{columnName:'rank', sortDirection:'DESCENDING'}]">
                                        <columns>
                                            <TableView.Column name="trackNum" headerData="#" width="30"/>
                                            <TableView.Column name="songName" headerData="Name" width="220"/>
                                            <TableView.Column name="artistName" headerData="Artist" width="180"/>
                                            <TableView.Column name="albumName" headerData="Album" width="180"/>
                                            <TableView.Column name="estimateDuration" headerData="Length" width="45">
                                                <cellRenderer>
                                                    <gui:TimeTableCellRenderer/>
                                                </cellRenderer>
                                            </TableView.Column>
                                            <TableView.Column name="rank" headerData="Relevance" width="1*">
                                                <cellRenderer>
                                                    <guicomponents:MeterTableCellRenderer/>
                                                </cellRenderer>
                                            </TableView.Column>
                                        </columns>
                                    </guicomponents:ClickableTableView>
                                </view>
                                <columnHeader>
                                    <TableViewHeader tableView="$songTable"
                                                     styles="{columnsResizable:true}"
                                                     sortMode="multi_column"
                                                     tooltipText="Shift-click to sort on multiple columns"/>
                                </columnHeader>
                            </ScrollPane>
                        </content>
                    </Border>
                </right>
            </SplitPane>
        </TablePane.Row>
    </rows>
</gui:SongPane>