# groovejames

./: .gitignore  CHANGES.md  CHANGES.txt  README.md  TODO.txt  build.gradle  build.gradle.kts  build.xml  gs.ipr  launch4j.xml
etc/: JSQueue-20120227.01.swf-scripts.7z  JSQueue-20120326.04.swf-scripts.7z  app-20120227.12.js  core-20120227.01.js  core.js  getproxylist-api.http  grooveJames.desktop  gs.js  gs.txt  gslite-client-20100831.03-scripts.7z  jl1.0.1-stream.patch  pubproxy-api.http
etc/JSQueue/: README.txt
etc/JSQueue/com/grooveshark/framework/: BasePlaylist.as  BaseSong.as  CommandQueue.as  ICommand.as
etc/anttask/: AntDESPropertyTask.java  GetRevisionAntTask.java
etc/gs/: OAuth.js  ZeroClipboard.js  app.js  app_misc.js  core.js
etc/gs/GS/: Notification.js
etc/gs/GS/Controllers/: AdController.js  AirbridgeController.js  ApiController.js  AuthController.js  BaseController.js  EngagementsController.js  FacebookController.js  FlattrController.js  GUTSController.js  GoogleController.js  GridController.js  HeaderController.js  InviteInterface.js  KruxController.js  LastfmController.js  LightboxController.js  LocaleController.js  NotificationsController.js  PageController.js  PartyController.js  PlayerController.js  RapLeafController.js  ServiceController.js  ShortcutsController.js  SidebarController.js  ThemeController.js  TwitterController.js  VimeoController.js  VipInterface.js  YoutubeController.js
etc/gs/GS/Models/: Album.js  Artist.js  ArtistFeed.js  AuthUser.js  Base.js  CommunityFeed.js  DataString.js  Event.js  Explore.js  Fanbase.js  Feature.js  Feed.js  FeedEvent.js  Library.js  MentionsFeed.js  NotificationsFeed.js  PlayContext.js  Playlist.js  ProfileFeed.js  Promotion.js  RecentFeed.js  Song.js  Station.js  Subscription.js  Surveys.js  Tag.js  Theme.js  User.js  UserSettings.js  Video.js  Visualizer.js
etc/intellij/: codeStyleSettings.xml
etc/netease/: artist_albums.json  details_album.json  details_playlist.json  details_song.json  discovery_simiSongs.json  netease.http  netease.md  search_albums.json  search_artists.json  search_playlists.json  search_songs.json  songdetails.json  songs.json
gradle/wrapper/: gradle-wrapper.properties
src/: log4j.properties
src/groovejames/gui/: AlbumPane.java  AlbumTablePane.java  ArtistPane.java  ArtistTablePane.java  CardPaneContent.java  DownloadProgressTableCellRenderer.java  GrooveJames_theme.json  GuiAsyncTask.java  LazyLoadingCardPane.java  Main.java  PeoplePane.java  PeopleTablePane.java  PlaylistCellRenderer.java  PlaylistTablePane.java  SearchResultPane.java  SettingsDialog.java  SongPane.java  SongTablePane.java  SplitRatioTransition.java  TimeTableCellRenderer.java  WatchClipboardTask.java  WtkUtil.java  albumpane.bxml  albumtablepane.bxml  artistpane.bxml  artisttablepane.bxml  downloadpane.bxml  main.bxml  main.json  peoplepane.bxml  peopletablepane.bxml  playlisttablepane.bxml  playpane.bxml  resources.json  searchresultpane.bxml  settings.bxml  songpane.bxml  songtablepane.bxml  styles.json  version.properties
src/groovejames/gui/action/: MailAction.java  RemoveDownloadsAction.java  SongNextAction.java  SongPlayPauseAction.java  mail.template.txt
src/groovejames/gui/clipboard/: ClipboardListener.java  GrooveJamesAlbumClipboardListener.java  GrooveJamesSongClipboardListener.java  GroovesharkAlbumClipboardListener.java  GroovesharkArtistClipboardListener.java  GroovesharkPlaylistClipboardListener.java  GroovesharkUserClipboardListener.java  WatchClipboardTask.java
src/groovejames/gui/components/: ClickableTableListener.java  ClickableTableView.java  DefaultTableViewSortListener.java  FixedTerraTooltipSkin.java  ImageGetter.java  ImageLoader.java  ImageObjectCellRenderer.java  MeterTableCellRenderer.java  SuggestionPopupTextInputContentListener.java  SuggestionsProvider.java  TableSelectAllKeyListener.java  ToggleButton.java  TooltipTableMouseListener.java
src/groovejames/gui/search/: AlbumSearch.java  ArtistSearch.java  GeneralSearch.java  SearchParameter.java  SearchType.java  UserSearch.java
src/groovejames/gui/validation/: FilenameSchemeTextValidator.java
src/groovejames/model/: Album.java  Artist.java  BaseModelObject.java  Country.java  FileStore.java  ImageObject.java  ItemByPageNameResult.java  MemoryStore.java  Playlist.java  Scoreable.java  SearchAlbumsResultType.java  SearchSongsResultType.java  Settings.java  Song.java  Store.java  StreamKey.java  Track.java  User.java  Verifiable.java
src/groovejames/mp3player/: FixedJavaSoundAudioDevice.java  MP3Player.java  PlayThread.java  PlaybackListener.java
src/groovejames/service/: DownloadService.java  FilenameSchemeParser.java  Grooveshark.java  GroovesharkMock.java  GroovesharkProxy.java  Header.java  PlayService.java  PlayServiceListener.java  Services.java  ThreadSafeClientConnManagerFactory.java
src/groovejames/service/search/: AlbumSearch.java  ArtistSearch.java  ArtistURLNameSearch.java  GeneralSearch.java  PlaylistSearch.java  SearchParameter.java  SearchService.java  SearchType.java  SongSearch.java  UserSearch.java
src/groovejames/util/: ByteBuffer.java  CommonsLoggingOutputStream.java  ConsoleUtil.java  JsonMarshaller.java  JsonUnmarshaller.java  ProcessStreamReader.java  Util.java
src/javazoom/jl2/decoder/: BitReserve.java  Bitstream.java  BitstreamErrors.java  DecoderErrors.java  DecoderException.java  FrameDecoder.java  SynthesisFilter.java  huffcodetab.java
src/javazoom/jl2/player/: AudioDevice.java  JavaSoundAudioDevice.java  MP3Player.java  PlaybackListener.java
src/main/resources/: log4j.properties  logback.xml
src/test/java/key/: JKeymasterTest.java
src/test/java/pivot/: FontTest.java
test/groovejames/gui/: AnimatedGifTest.java  CardPaneTest.java  LayoutTest.java
test/groovejames/gui/components/: AnimatedGifTest.java
test/groovejames/mp3player/: MP3PlayerTest.java
test/groovejames/service/: FilenameSchemaParserTest.java  GS.java  GsProxyTest.java
test/groovejames/util/: ByteBufferTest.java  ByteBufferTest2.java  DecodeTest.java
test/pivot/: TextAreaTest.java
(+256 files in other folders)
