<project name="grooveJames" basedir="." default="all">

    <property name="launch4j.dir" location="C:/dev/projects/launch4j-3.0.1"/>

    <available property="launch4j.isAvailable" file="${launch4j.dir}/launch4j.jar"/>

    <fileset id="libs" dir="lib" includes="*.jar"/>

    <path id="compile.classpath">
        <fileset refid="libs"/>
    </path>


    <target name="compile" description="compile all">
        <mkdir dir="out/production/gs"/>
        <javac srcdir="src"
               destdir="out/production/gs"
               classpathref="compile.classpath"
               debug="true"
               deprecation="true"
               source="1.6"
               target="1.6"
               includeantruntime="false"
               includejavaruntime="false"/>
        <antcall target="setBuildNumber"/>
        <copy todir="out/production/gs">
            <fileset dir="src">
                <include name="**/*.png"/>
                <include name="**/*.gif"/>
                <include name="**/*.properties"/>
                <include name="**/*.bxml"/>
                <include name="**/*.json"/>
            </fileset>
        </copy>
    </target>


    <target name="jar" depends="getSvnRevision, compile">
        <jar destfile="out/grooveJames.jar" compress="true">
            <manifest>
                <attribute name="Main-Class" value="groovejames.gui.Main"/>
                <attribute name="Revision-Number" value="${svn.revision.max}"/>
                <attribute name="Build-Date" value="${build.date}"/>
                <!--<attribute name="SplashScreen-Image" value="org/lastjames/gui/resources/splash.png"/>-->
            </manifest>
            <zipgroupfileset refid="libs"/>
            <fileset dir="out/production/gs"/>
        </jar>
    </target>


    <target name="exe" description="(re)creates the grooveJames.exe launcher">
        <fail unless="launch4j.isAvailable"
              message="Cannot create exe because Launch4j not found. Use -Dlaunch4j.dir=[dir] to set the Launch4j installation directory."/>
        <taskdef name="launch4j"
                 classname="net.sf.launch4j.ant.Launch4jTask"
                 classpath="${launch4j.dir}/launch4j.jar"/>
        <launch4j configFile="launch4j.xml"/>
    </target>


    <target name="dist-bin" depends="getSvnRevision, jar" description="create the binary distribution">
        <copy file="grooveJames.exe" todir="out"/>
        <zip destfile="out/grooveJames-r${svn.revision.max}-bin.zip">
            <zipfileset dir="out" includes="grooveJames.jar, grooveJames.exe"/>
        </zip>
    </target>


    <target name="dist-src" depends="getSvnRevision" description="create source distribution zip file">
        <mkdir dir="out"/>
        <zip destfile="out/grooveJames-r${svn.revision.max}-src.zip">
            <zipfileset dir="." prefix="grooveJames">
                <exclude name="out/**"/>
                <exclude name="gs.iws"/>
                <exclude name="**/*.log"/>
                <exclude name="**/*.log.*"/>
                <exclude name="**/Thumbs.db"/>
            </zipfileset>
        </zip>
    </target>


    <target name="release-bin" depends="getSvnRevision, dist-bin">
        <CBRelease file="out/grooveJames-r${svn.revision.max}-bin.zip"
                   tofile="grooveJames-r${svn.revision.max}-bin.zip"
                   todir="binaries"
                   description="GrooveJames ${svn.revision.max} binary files"
                   descriptionformat="T"/>
    </target>


    <target name="release-src" depends="dist-src">
        <CBRelease file="out/grooveJames-r${svn.revision.max}-src.zip"
                   tofile="grooveJames-r${svn.revision.max}-src.zip"
                   todir="sources"
                   description="GrooveJames ${svn.revision.max} sources"
                   descriptionformat="T"/>
    </target>


    <target name="release-all"
            depends="-release-all.check"
            if="newReleaseRequired"
            description="release files on CodeBeamer/JavaForge">
        <antcall target="release-bin"/>
        <antcall target="release-src"/>
    </target>


    <target name="-release-all.check" depends="getSvnRevision">
        <!-- only release if revision number is higher than the one of the last release build -->
        <property file="lastrelease.properties"/>
        <echo message="last.svn.revision: ${last.svn.revision}" level="info"/>
        <condition property="newReleaseRequired">
            <not>
                <equals arg1="${last.svn.revision}" arg2="${svn.revision.max}" trim="true"/>
            </not>
        </condition>
        <!-- remember current revision number for next release -->
        <propertyfile file="lastrelease.properties">
            <entry key="last.svn.revision" value="${svn.revision.max}"/>
        </propertyfile>
    </target>


    <target name="setBuildNumber" depends="getSvnRevision">
        <propertyfile file="src/groovejames/gui/version.properties">
            <entry key="build.number" value="${svn.revision.max}"/>
            <entry key="build.date" type="date" value="now"/>
        </propertyfile>
        <property file="src/groovejames/gui/version.properties"/>
        <echo message="build.number (revision): ${build.number}" level="info"/>
        <echo message="build.date: ${build.date}" level="info"/>
    </target>


    <target name="getSvnRevision">
        <!-- gs-ant.jar is created from etc/anttask/GetRevisionAntTask.java by IntelliJ IDEA -->
        <!-- using menu entry "Build/Build jars...". There is no Ant task to recreate gs-ant.jar. -->
        <taskdef name="getrevision" classname="GetRevisionAntTask">
            <classpath>
                <pathelement location="etc/anttask/gs-ant.jar"/>
                <pathelement location="etc/anttask/svnkit-1.3.0.jar"/>
            </classpath>
        </taskdef>
        <getrevision property="svn.revision.max"
                     path="."
                     username="groovejames"
                     encryptedpassword="6fb47b29d5150e19ace410d56c616031"
                     deskey="7b0a2751683f601b"/>
    </target>


    <target name="all" depends="clean, dist-bin, dist-src"
            description="cleanup and create source and binary distribution"/>


    <target name="clean" description="cleanup">
        <delete dir="out"/>
        <delete dir="." includes="*.log,*.log.*"/>
    </target>

</project>
