<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to you under the Apache License,
Version 2.0 (the "License"); you may not use this file except in
compliance with the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<html>
<head></head>
<body>

<p>
Defines skin classes for the "Terra" theme.
</p>

<p>
Terra skins get their colors from the theme's color palette, which contains
24 indexed colors.  Most Terra skins expose a setter methods for each color
style that accepts an integer value; such methods allow callers to style
the component by referencing the theme's color palette.  The default palette
is shown below:
</p>
<p>
<img src="doc-files/palette.png" border="0" alt="The default color palette"/>
<br/>
<font style="font-" color="#000000" size="-1" face="arial,helvetica,sanserif">
<i>The default color palette</i>
</font>
</p>
<br/>

<p>
The font, color palette, and message icons are defined in a JSON file that should contain a
<tt>Map</tt> containing the following properties:
</p>
<table border="1" cellpadding="5">
<tr>
<th nowrap="nowrap">Property:</th>
<th nowrap="nowrap">Type:</th>
<th nowrap="nowrap">Description:</th>
</tr>
<tr valign="top">
<td><tt>font</tt></td>
<td><tt>String</tt></td>
<td>
The default theme font; must be understandable by
<tt>java.awt.Font.decode()</tt>.
</td>
</tr>
<tr valign="top">
<td><tt>colorMultiplier</tt></td>
<td><tt>Number</tt></td>
<td>
The default multiplication delta (+/-) for generating the darker and lighter version
of any "base color palette", in the range [0.0..1.0].
</td>
</tr>
<tr valign="top">
<td><tt>colors</tt></td>
<td><tt>List&lt;String&gt;</tt></td>
<td>
This list should contain eight colors in a form understandable by
<tt>java.awt.Color.decode()</tt>. This list represents the theme's
"base color palette", from which the full color palette is
derived. Each of these eight colors will be expanded to three
colors in the final palette: a darker version, the color itself,
and a lighter version. Thus, the final color palette will contain
24 colors. For instance, in the default color palette, the "base palette"
colors are the colors in the middle column.
</td>
</tr>
<tr valign="top">
<td><tt>messageIcons</tt></td>
<td><tt>Map</tt></td>
<td>
Message icon names; must include values for "error", "warning", "question", and "info".
Names are specified as resource named relative to the <tt>TerraTheme</tt> class.
</td>
</tr>
<tr valign="top">
<td><tt>smallMessageIcons</tt></td>
<td><tt>Map</tt></td>
<td>
Small message icon names; must include values for "error", "warning", "question", and "info".
Names are specified as resource named relative to the <tt>TerraTheme</tt> class.
</td>
</tr>
</table>
<br/>

<p>
By default, the theme definition in <tt>TerraTheme_default.json</tt> is used,
but can be overridden via the <tt>org.apache.pivot.wtk.skin.terra.location</tt>
property.
</p>
<br/>

</body>
</html>
