log4j.rootLogger = INFO

log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern = %-5p %d{ISO8601} [%.20t] %c{1} - %m%n

log4j.appender.FILE = org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File = ${user.home}/.groovejames.log
log4j.appender.FILE.Append = false
log4j.appender.FILE.MaxFileSize = 10000KB
log4j.appender.FILE.MaxBackupIndex = 0
log4j.appender.FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern = %-5p %d{ISO8601} [%t] %c - %m%n

log4j.logger.stderr = INFO, CONSOLE, FILE
log4j.logger.stdout = INFO, CONSOLE, FILE

log4j.logger.groovejames = DEBUG, CONSOLE, FILE
log4j.logger.org.apache.http = INFO, CONSOLE, FILE

log4j.logger.org.apache.http.headers = DEBUG, CONSOLE, FILE
log4j.additivity.org.apache.http.headers = false

#log4j.logger.org.apache.http.wire = DEBUG, FILE
