<gui:AlbumTablePane xmlns="org.apache.pivot.wtk"
                    xmlns:bxml="http://pivot.apache.org/bxml"
                    xmlns:gui="groovejames.gui"
                    xmlns:guicomponents="groovejames.gui.components"
                    xmlns:wtkcontent="org.apache.pivot.wtk.content"
                    styles="{verticalSpacing:6}">
    <bxml:define>
        <ButtonGroup bxml:id="showButtonGroup"/>
    </bxml:define>
    <columns>
        <TablePane.Column width="1*"/>
    </columns>
    <rows>
        <TablePane.Row>
            <BoxPane styles="{fill:true, horizontalAlignment:'right'}">
                <FlowPane styles="%searchresultpane.count.styles">
                    <Label bxml:id="countText" text="100 of 234"/>
                    <LinkButton bxml:id="moreLink" buttonData="(more...)" styles="%searchresultpane.moreLink.styles"/>
                </FlowPane>
                <TextInput bxml:id="albumSearchInPage" prompt="Search in page..."/>
            </BoxPane>
        </TablePane.Row>
        <TablePane.Row height="1*">
            <Border>
                <content>
                    <ScrollPane horizontalScrollBarPolicy="fill_to_capacity" verticalScrollBarPolicy="fill_to_capacity">
                        <view>
                            <guicomponents:ClickableTableView bxml:id="albumTable" selectMode="single"
                                                              clickableColumns="1,2"
                                                              styles="{font:{bold:true, size:'130%'}, showHorizontalGridLines:false, showVerticalGridLines:false}"
                                                              sort="[{columnName:'popularityPercentage', sortDirection:'DESCENDING'}]">
                                <columns>
                                    <TableView.Column name="image" width="50">
                                        <cellRenderer>
                                            <guicomponents:ImageObjectCellRenderer
                                                    bxml:id="albumImageRenderer"
                                                    preferredHeight="40"
                                                    defaultImage="@images/unknownSong.png"/>
                                        </cellRenderer>
                                    </TableView.Column>
                                    <TableView.Column name="albumName" headerData="Album" width="1*"/>
                                    <TableView.Column name="artistName" headerData="Artist" width="300"/>
                                    <TableView.Column name="publishingTime" headerData="Year" width="80">
                                        <cellRenderer>
                                            <wtkcontent:TableViewDateCellRenderer dateFormat="YYYY"/>
                                        </cellRenderer>
                                    </TableView.Column>
                                    <TableView.Column name="popularityPercentage" headerData="Popularity" width="80">
                                        <cellRenderer>
                                            <guicomponents:MeterTableCellRenderer/>
                                        </cellRenderer>
                                    </TableView.Column>
                                    <!--<TableView.Column name="dummy" width="1*"/>-->
                                </columns>
                            </guicomponents:ClickableTableView>
                        </view>
                        <columnHeader>
                            <TableViewHeader tableView="$albumTable"
                                             styles="{columnsResizable:true}"
                                             sortMode="multi_column"
                                             tooltipText="Shift-click to sort on multiple columns"/>
                        </columnHeader>
                    </ScrollPane>
                </content>
            </Border>
        </TablePane.Row>
    </rows>
</gui:AlbumTablePane>