<gui:ArtistTablePane xmlns="org.apache.pivot.wtk"
                     xmlns:bxml="http://pivot.apache.org/bxml"
                     xmlns:gui="groovejames.gui"
                     xmlns:guicomponents="groovejames.gui.components"
                     styles="{verticalSpacing:6}">
    <columns>
        <TablePane.Column width="1*"/>
    </columns>
    <rows>
        <TablePane.Row>
            <BoxPane styles="{fill:true, horizontalAlignment:'right'}">
                <FlowPane styles="%searchresultpane.count.styles">
                    <Label bxml:id="countText" text="100 of 234"/>
                    <LinkButton bxml:id="moreLink" buttonData="(more...)" styles="%searchresultpane.moreLink.styles"/>
                </FlowPane>
                <TextInput bxml:id="artistSearchInPage" prompt="Search in page..."/>
            </BoxPane>
        </TablePane.Row>
        <TablePane.Row height="1*">
            <Border>
                <content>
                    <ScrollPane horizontalScrollBarPolicy="fill_to_capacity" verticalScrollBarPolicy="fill_to_capacity">
                        <view>
                            <guicomponents:ClickableTableView bxml:id="artistTable" selectMode="single"
                                                              clickableColumns="1"
                                                              styles="{font:{bold:true, size:'130%'}, showHorizontalGridLines:false, showVerticalGridLines:false}"
                                                              sort="[{columnName:'popularityPercentage', sortDirection:'DESCENDING'}]">
                                <columns>
                                    <TableView.Column name="image" width="50">
                                        <cellRenderer>
                                            <guicomponents:ImageObjectCellRenderer
                                                    bxml:id="artistImageRenderer"
                                                    preferredHeight="40"
                                                    defaultImage="@images/unknownSong.png"/>
                                        </cellRenderer>
                                    </TableView.Column>
                                    <TableView.Column name="artistName" headerData="Artist" width="1*"/>
                                    <TableView.Column name="popularityPercentage" headerData="Popularity" width="80">
                                        <cellRenderer>
                                            <guicomponents:MeterTableCellRenderer/>
                                        </cellRenderer>
                                    </TableView.Column>
                                    <TableView.Column name="scorePercentage" headerData="Relevance" width="80">
                                        <cellRenderer>
                                            <guicomponents:MeterTableCellRenderer/>
                                        </cellRenderer>
                                    </TableView.Column>
                                </columns>
                            </guicomponents:ClickableTableView>
                        </view>
                        <columnHeader>
                            <TableViewHeader tableView="$artistTable"
                                             styles="{columnsResizable:true}"
                                             sortMode="single_column"/>
                        </columnHeader>
                    </ScrollPane>
                </content>
            </Border>
        </TablePane.Row>
    </rows>
</gui:ArtistTablePane>