<TablePane xmlns="org.apache.pivot.wtk"
           xmlns:content="org.apache.pivot.wtk.content"
           xmlns:gui="groovejames.gui"
           xmlns:guicomponents="groovejames.gui.components"
           xmlns:bxml="http://pivot.apache.org/bxml"
           styles="{horizontalSpacing:6, verticalSpacing: 6}">
    <TabPane.tabData>
        <content:ButtonData text="Downloads"/>
    </TabPane.tabData>
    <columns>
        <TablePane.Column/>
        <TablePane.Column/>
        <TablePane.Column width="1*"/>
    </columns>
    <rows>
        <TablePane.Row>
            <FlowPane>
                <PushButton action="removeSelectedDownloads" tooltipText="Remove selected downloads from list, even running/waiting downloads, and delete incomplete/corrupt files">
                    <buttonData>
                        <content:ButtonData text="Remove selected" icon="@images/edit-cut.png"/>
                    </buttonData>
                </PushButton>
                <PushButton action="removeSuccessfulDownloads" tooltipText="Remove successful downloads from list">
                    <buttonData>
                        <content:ButtonData text="Remove only successful" icon="@images/check.png"/>
                    </buttonData>
                </PushButton>
                <PushButton action="removeFinishedDownloads" tooltipText="Remove all finished downloads (and delete incomplete/corrupt files), but don't cancel running downloads">
                    <buttonData>
                        <content:ButtonData text="Remove all" icon="@images/trash.png"/>
                    </buttonData>
                </PushButton>
            </FlowPane>
        </TablePane.Row>
        <TablePane.Row height="1*">
            <Border TablePane.columnSpan="3">
                <content>
                    <ScrollPane horizontalScrollBarPolicy="fill_to_capacity" verticalScrollBarPolicy="fill_to_capacity">
                        <view>
                            <guicomponents:ClickableTableView bxml:id="downloadsTable"
                                                              selectMode="multi"
                                                              clickableColumns="1,2"
                                                              styles="{showVerticalGridLines:true}">
                                <columns>
                                    <TableView.Column name="songName" headerData="Name" width="190"/>
                                    <TableView.Column name="artistName" headerData="Artist" width="155"/>
                                    <TableView.Column name="albumName" headerData="Album" width="155"/>
                                    <TableView.Column name="song.bitrate" headerData="Bitrate" width="45">
                                        <cellRenderer>
                                            <guicomponents:TableViewNumberCellRenderer factor="1000"/>
                                        </cellRenderer>
                                    </TableView.Column>
                                    <TableView.Column name="progress" headerData="Progress" width="1*">
                                        <cellRenderer>
                                            <gui:DownloadProgressTableCellRenderer/>
                                        </cellRenderer>
                                    </TableView.Column>
                                </columns>
                            </guicomponents:ClickableTableView>
                        </view>
                        <columnHeader>
                            <TableViewHeader tableView="$downloadsTable"
                                             styles="{columnsResizable:true}"
                                             sortMode="multi_column"
                                             tooltipText="Shift-click to sort on multiple columns"/>
                        </columnHeader>
                    </ScrollPane>
                </content>
            </Border>
        </TablePane.Row>
    </rows>
</TablePane>
