<SplitPane xmlns="org.apache.pivot.wtk"
           xmlns:content="org.apache.pivot.wtk.content"
           xmlns:gui="groovejames.gui"
           xmlns:guicomponents="groovejames.gui.components"
           xmlns:bxml="http://pivot.apache.org/bxml"
           orientation="horizontal"
           splitRatio="0.3">
    <TabPane.tabData>
        <content:ButtonData text="Playlist"/>
    </TabPane.tabData>
    <left>
        <TablePane styles="{padding:{top:7}}">
            <columns>
                <TablePane.Column width="1*"/>
            </columns>
            <rows>
                <TablePane.Row>
                    <Label bxml:id="nowPlayingLabel" text="Playlist"
                           styles="{font:{bold:true,size:'120%'}}"/>
                </TablePane.Row>
                <TablePane.Row>
                    <Separator/>
                </TablePane.Row>
                <TablePane.Row height="1*">
                    <StackPane bxml:id="nowPlayingStackPane">
                        <ImageView bxml:id="nowPlayingImage" visible="false"
                                   styles="{fill:true, horizontalAlignment:'left'}"/>
                        <ImageView bxml:id="nowPlayingImageGradient" visible="false"
                                   image="@images/gradient.png"
                                   styles="{verticalAlignment:'top', horizontalAlignment:'left'}"/>
                        <Label bxml:id="nowPlayingArtist" visible="false"
                               styles="{font:{size:'120%',bold:true}}"/>
                        <Label bxml:id="nowPlayingSongname" visible="false"
                               styles="{padding:{top:20}}"/>
                        <Label bxml:id="nowPlayingAlbum" visible="false"
                               styles="{padding:{top:38}}"/>
                    </StackPane>
                </TablePane.Row>
                <TablePane.Row>
                    <BoxPane orientation="vertical"
                             styles="{verticalAlignment:'bottom', fill:true, spacing:0, padding:{top:5}}">
                        <Meter bxml:id="playProgress" percentage="0.0" preferredHeight="15" visible="false"
                               styles="{font:{bold:false}, gridFrequency:1.0, gridColor:'0xA0A0A000'}"/>
                        <Meter bxml:id="playDownloadProgress" percentage="0.0" preferredHeight="2" visible="false"
                               styles="{color:'0x202080FF', gridFrequency:1.0, gridColor:'0x00000000'}"/>
                    </BoxPane>
                </TablePane.Row>
            </rows>
        </TablePane>
    </left>
    <right>
        <TablePane>
            <columns>
                <TablePane.Column width="1*"/>
            </columns>
            <rows>
                <TablePane.Row>
                    <FlowPane styles="{alignToBaseline: false, padding:{bottom:5}}">
                        <PushButton bxml:id="songPlayPauseButton" action="songPlayPause" tooltipText="Play/Pause"
                                    styles="{toolbar: true}">
                            <buttonData>
                                <content:ButtonData icon="@images/player_play.png"/>
                            </buttonData>
                        </PushButton>
                        <PushButton action="songPrevious" tooltipText="Skip to previous song" styles="{toolbar: true}">
                            <buttonData>
                                <content:ButtonData icon="@images/player_rew.png"/>
                            </buttonData>
                        </PushButton>
                        <PushButton action="songNext" tooltipText="Skip to next song" styles="{toolbar: true}">
                            <buttonData>
                                <content:ButtonData icon="@images/player_fwd.png"/>
                            </buttonData>
                        </PushButton>
                        <PushButton action="songKeep" tooltipText="Download selected song(s)" styles="{toolbar: true}">
                            <buttonData>
                                <content:ButtonData icon="@images/download.png"/>
                            </buttonData>
                        </PushButton>
                        <PushButton action="songClearPlaylist" tooltipText="Clear the playlist"
                                    styles="{toolbar: true}">
                            <buttonData>
                                <content:ButtonData icon="@images/trash.png"/>
                            </buttonData>
                        </PushButton>
                        <PushButton action="songShare">
                            <buttonData>
                                <content:ButtonData text="Share song(s)" icon="@images/mail.png"/>
                            </buttonData>
                        </PushButton>
                        <!--
                        <PushButton bxml:id="radioButton" action="toggleRadio" toggleButton="true"
                                    tooltipText="Play similar tracks like the one(s) on the left">
                            <buttonData>
                                <content:ButtonData text="RADIO OFF"/>
                            </buttonData>
                        </PushButton>
                        -->
                    </FlowPane>
                </TablePane.Row>
                <TablePane.Row height="1*">
                    <Border>
                        <ScrollPane horizontalScrollBarPolicy="fill_to_capacity"
                                    verticalScrollBarPolicy="fill_to_capacity">
                            <view>
                                <guicomponents:ClickableTableView bxml:id="playerTable"
                                                                  selectMode="multi"
                                                                  clickableColumns="2,3"
                                                                  styles="{showVerticalGridLines:true}">
                                    <columns>
                                        <TableView.Column name="isPlaying" width="20"/>
                                        <TableView.Column name="songName" headerData="Name" width="140"/>
                                        <TableView.Column name="artistName" headerData="Artist" width="140"/>
                                        <TableView.Column name="albumName" headerData="Album" width="140"/>
                                        <TableView.Column name="albumArtistName" headerData="Album Artist" width="140"/>
                                        <TableView.Column name="duration" headerData="Length" width="45">
                                            <cellRenderer>
                                                <gui:TimeTableCellRenderer/>
                                            </cellRenderer>
                                        </TableView.Column>
                                        <TableView.Column name="bitrate" headerData="Bitrate" width="1*">
                                            <cellRenderer>
                                                <guicomponents:TableViewNumberCellRenderer factor="1000"/>
                                            </cellRenderer>
                                        </TableView.Column>
                                    </columns>
                                </guicomponents:ClickableTableView>
                            </view>
                            <columnHeader>
                                <TableViewHeader tableView="$playerTable" styles="{columnsResizable:true}"/>
                            </columnHeader>
                        </ScrollPane>
                    </Border>
                </TablePane.Row>
            </rows>
        </TablePane>
    </right>
</SplitPane>
