<gui:SearchResultPane styles="{verticalSpacing:10, horizontalSpacing: 6}"
                      xmlns="org.apache.pivot.wtk"
                      xmlns:gui="groovejames.gui"
                      xmlns:content="org.apache.pivot.wtk.content"
                      xmlns:bxml="http://pivot.apache.org/bxml">
    <columns>
        <TablePane.Column width="1*"/>
    </columns>
    <rows>
        <TablePane.Row>
            <Label bxml:id="searchLabel" styles="%searchresultpane.searchLabel.styles"/>
        </TablePane.Row>
        <TablePane.Row height="1*">
            <TabPane bxml:id="tabPane"/>
        </TablePane.Row>
    </rows>
</gui:SearchResultPane>
