<Sheet xmlns="org.apache.pivot.wtk"
       xmlns:validation="org.apache.pivot.wtk.validation"
       xmlns:gjvalidation="groovejames.gui.validation"
       xmlns:content="org.apache.pivot.wtk.content"
       xmlns:bxml="http://pivot.apache.org/bxml">
    <content>
        <TablePane styles="{verticalSpacing:8}">
            <columns>
                <TablePane.Column width="1*"/>
            </columns>
            <rows>
                <TablePane.Row height="-1">
                    <Label text="Settings" styles="{font: {bold: true, size: '130%'}}"/>
                </TablePane.Row>
                <TablePane.Row height="1*">
                    <TabPane>
                        <tabs>
                            <Form bxml:id="downloadForm" styles="{fill:true, showFlagIcons:false}">
                                <TabPane.tabData>
                                    <content:ButtonData text="Download"/>
                                </TabPane.tabData>
                                <sections>
                                    <Form.Section heading="Location">
                                        <TextInput bxml:id="downloadLocation" textKey="downloadLocation"
                                                   Form.label="Folder" Form.required="true"/>
                                        <Label preferredWidth="300" styles="{wrapText:true}"
                                               text="Where to store the downloaded files. The folder will be created if it doesn't exist."/>
                                    </Form.Section>
                                    <Form.Section heading="Filename scheme">
                                        <TextInput bxml:id="filenameScheme" textKey="filenameScheme"
                                                   Form.label="Scheme" Form.required="true">
                                            <validator>
                                                <gjvalidation:FilenameSchemeTextValidator/>
                                            </validator>
                                        </TextInput>
                                        <Label preferredWidth="420" styles="{wrapText:true}"
                                               text="This is a format string for file path of downloaded files.&#xA;Use / to create a subdirectory. Available placeholders:&#xA;&#xA;  &lt;Artist&gt; : artist's name&#xA;  &lt;Album&gt; : album title&#xA;  &lt;AlbumArtist&gt; : album artist , for compiliations, e.g. 'Various'&#xA;  &lt;Title&gt; : track's name&#xA;  &lt;#&gt; : track number (if any)&#xA;  &lt;##&gt; or &lt;###&gt; : track number padded with leading zeroes&#xA;&#xA;The following applies to all tags:&#xA;  &lt;Tag?text&gt; : inserts 'text' only if the tag's value is not empty&#xA;  &lt;TAGNAME&gt; : the tag's value in uppercase&#xA;  &lt;tagname&gt; : the tag's value in lowercase"/>
                                    </Form.Section>
                                </sections>
                            </Form>
                            <Form bxml:id="networkForm" styles="{fill:true, showFlagIcons:false}">
                                <TabPane.tabData>
                                    <content:ButtonData text="Network"/>
                                </TabPane.tabData>
                                <sections>
                                    <Form.Section heading="Proxy">
                                        <Checkbox bxml:id="proxyEnabled" selectedKey="proxyEnabled"
                                                  Form.label="Enabled"/>
                                        <TextInput bxml:id="proxyHost" textKey="proxyHost" Form.label="HTTP Proxy"/>
                                        <TextInput bxml:id="proxyPort" textKey="proxyPort" Form.label="Port"
                                                   strictValidation="true" maximumLength="5">
                                            <validator>
                                                <validation:RegexTextValidator>
                                                    <pattern><![CDATA[[0-9]*]]></pattern>
                                                </validation:RegexTextValidator>
                                            </validator>
                                        </TextInput>
                                    </Form.Section>
                                </sections>
                            </Form>
                            <Form bxml:id="miscForm" styles="{fill:true, showFlagIcons:false}">
                                <TabPane.tabData>
                                    <content:ButtonData text="Misc"/>
                                </TabPane.tabData>
                                <sections>
                                    <Form.Section heading="Clipboard">
                                        <Checkbox bxml:id="watchClipboardButton" selectedKey="watchClipboard">
                                            <buttonData>
                                                <content:ButtonData text="Watch clipboard for GrooveJames URLs"/>
                                            </buttonData>
                                        </Checkbox>
                                    </Form.Section>
                                </sections>
                            </Form>
                        </tabs>
                    </TabPane>
                </TablePane.Row>
                <TablePane.Row height="-1">
                    <TablePane>
                        <columns>
                            <TablePane.Column width="1*"/>
                            <TablePane.Column width="-1"/>
                        </columns>
                        <TablePane.Row>
                            <BoxPane styles="{horizontalAlignment:'left', verticalAlignment:'center'}">
                                <Label bxml:id="errorLabel" styles="{color:'red'}"/>
                            </BoxPane>
                            <BoxPane styles="{horizontalAlignment:'right', verticalAlignment:'center'}">
                                <PushButton bxml:id="okButton" buttonData="OK" styles="%commandButton"/>
                                <PushButton bxml:id="cancelButton" buttonData="Cancel" styles="%commandButton"/>
                            </BoxPane>
                        </TablePane.Row>
                    </TablePane>
                </TablePane.Row>
            </rows>
        </TablePane>
    </content>
</Sheet>