<gui:SongTablePane xmlns="org.apache.pivot.wtk"
                   xmlns:bxml="http://pivot.apache.org/bxml"
                   xmlns:content="org.apache.pivot.wtk.content"
                   xmlns:gui="groovejames.gui"
                   xmlns:guicomponents="groovejames.gui.components"
                   styles="{horizontalSpacing:6, verticalSpacing:6}">
    <bxml:define>
        <ButtonGroup bxml:id="showButtonGroup"/>
    </bxml:define>
    <columns>
        <TablePane.Column width="-1"/>
        <TablePane.Column width="-1"/>
        <TablePane.Column width="-1"/>
        <TablePane.Column width="-1"/>
        <TablePane.Column width="1*"/>
        <TablePane.Column width="-1"/>
        <TablePane.Column width="1*"/>
        <TablePane.Column width="-1"/>
        <TablePane.Column width="-1"/>
    </columns>
    <rows>
        <TablePane.Row>
            <PushButton bxml:id="downloadButton" enabled="false">
                <buttonData>
                    <content:ButtonData text="Download" icon="@images/download.png"/>
                </buttonData>
            </PushButton>
            <PushButton bxml:id="playButton" enabled="false">
                <buttonData>
                    <content:ButtonData text="Play Now" icon="@images/player_play.png"/>
                </buttonData>
            </PushButton>
            <PushButton bxml:id="enqueueButton" enabled="false">
                <buttonData>
                    <content:ButtonData text="Enqueue" icon="@images/player_enqueue.png"/>
                </buttonData>
            </PushButton>
            <PushButton bxml:id="shareButton" enabled="false">
                <buttonData>
                    <content:ButtonData text="Share song(s)" icon="@images/mail.png"/>
                </buttonData>
            </PushButton>
            <TablePane.Filler/>
            <FlowPane styles="%searchresultpane.count.styles">
                <Label bxml:id="countText" text="100 of 234"/>
                <LinkButton bxml:id="moreLink" buttonData="(more...)" styles="%searchresultpane.moreLink.styles"/>
            </FlowPane>
            <TablePane.Filler/>
            <MenuButton buttonData="View" styles="{toolbar:true}">
                <Menu>
                    <Menu.Section>
                        <Menu.Item bxml:id="groupByAlbum" buttonData="By Album" toggleButton="true" selected="true"/>
                    </Menu.Section>
                </Menu>
            </MenuButton>
            <TextInput bxml:id="songSearchInPage" prompt="Search in page..."/>
        </TablePane.Row>
        <TablePane.Row height="1*">
            <SplitPane bxml:id="songSplitPane" splitRatio="0.25" orientation="horizontal" TablePane.columnSpan="9">
                <left>
                    <Border>
                        <content>
                            <ScrollPane horizontalScrollBarPolicy="fill_to_capacity"
                                        verticalScrollBarPolicy="fill_to_capacity">
                                <view>
                                    <TableView
                                            bxml:id="songAlbumTable"
                                            selectMode="single"
                                            styles="{font:{bold:true, size:'130%'}, showHorizontalGridLines:false, showVerticalGridLines:false}"
                                            sort="[{columnName:'albumName', sortDirection:'ASCENDING'}]">
                                        <columns>
                                            <TableView.Column name="image" width="50">
                                                <cellRenderer>
                                                    <guicomponents:ImageObjectCellRenderer
                                                            bxml:id="songAlbumImageRenderer"
                                                            preferredHeight="40"
                                                            urlPrefix="http://images.grooveshark.com/static/albums/"
                                                            defaultImage="@images/unknownSong.png"/>
                                                </cellRenderer>
                                            </TableView.Column>
                                            <TableView.Column name="albumName" headerData="Album" width="300"/>
                                        </columns>
                                    </TableView>
                                </view>
                            </ScrollPane>
                        </content>
                    </Border>
                </left>
                <right>
                    <Border>
                        <content>
                            <ScrollPane horizontalScrollBarPolicy="fill_to_capacity"
                                        verticalScrollBarPolicy="fill_to_capacity">
                                <view>
                                    <guicomponents:ClickableTableView
                                            bxml:id="songTable"
                                            clickableColumns="2,3"
                                            selectMode="multi"
                                            sort="[{columnName:'popularityPercentage', sortDirection:'DESCENDING'}]">
                                        <columns>
                                            <TableView.Column name="trackNum" headerData="#" width="30"/>
                                            <TableView.Column name="songName" headerData="Name" width="220"/>
                                            <TableView.Column name="artistName" headerData="Artist" width="180"/>
                                            <TableView.Column name="albumName" headerData="Album" width="180"/>
                                            <TableView.Column name="popularityPercentage" headerData="Popularity" width="1*">
                                                <cellRenderer>
                                                    <guicomponents:MeterTableCellRenderer/>
                                                </cellRenderer>
                                            </TableView.Column>
                                            <TableView.Column name="scorePercentage" headerData="Relevance" width="1*">
                                                <cellRenderer>
                                                    <guicomponents:MeterTableCellRenderer/>
                                                </cellRenderer>
                                            </TableView.Column>
                                        </columns>
                                    </guicomponents:ClickableTableView>
                                </view>
                                <columnHeader>
                                    <TableViewHeader tableView="$songTable"
                                                     styles="{columnsResizable:true}"
                                                     sortMode="multi_column"
                                                     tooltipText="Shift-click to sort on multiple columns"/>
                                </columnHeader>
                            </ScrollPane>
                        </content>
                    </Border>
                </right>
            </SplitPane>
        </TablePane.Row>
    </rows>
</gui:SongTablePane>